name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  pixi-action:
    runs-on: ubuntu-latest
    steps:
      - uses: prefix-dev/setup-pixi@v0.2.0
      - run: pixi run cowpy "Thanks for using pixi"
